[all]
private_instance ansible_host=10.0.16.165 ansible_user=ec2-user ansible_ssh_private_key_file=ec2key.pem
#replace 10.0.16.165 with ip of your private instance
#replace ec2key.pem with your .pem key (key which you had used while creating private ec2 instance)
#note ec2-user is ec2 user. No need to replace that value or any other value